{
  "name": "nodedymap",
  "version": "1.0.0",
  "description": "|表|说明|\r |-|-|\r |[goods](#goods)|商品表|\r |[refer_goods](#refer_goods)|推荐表|\r |[richs](#richs)|富文本表|\r |[classes](#classes)|类型表|\r ### goods",
  "main": "WXBizDataCrypt.js",
  "dependencies": {
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "qr-image": "^3.2.0",
    "request": "^2.88.0",
    "towxml": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2359634711/nodeDyMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2359634711/nodeDyMap/issues"
  },
  "homepage": "https://github.com/2359634711/nodeDyMap#readme"
}
